# deliveryService

DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.API/: NitoDeliveryService.DeliveryServicePortal.API.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.API/Controllers/: ManagementController.cs  OrderController.cs  PlaceViewController.cs  UserController.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.API/Infrastructure/: Mapper.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.API/Infrastructure/DIInit/: BLInstall.cs  DALInstall.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.API/Properties/: launchSettings.json
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.Services/: NitoDeliveryService.DeliveryServicePortal.Services.csproj
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.Services/HttpClients/: Auth0Client.cs  Auth0Options.cs  Auth0PlaceManagementOptions.cs  PlaceManagementPortalHttpClient.cs  PlaceManagementPortalOptions.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.Services/Infrastructure/: CoordinateGetter.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.Services/Interfaces/: IAuth0Client.cs  IOrderService.cs  IPlaceManagementPortalHttpClient.cs  IPlaceViewService.cs  IUserService.cs
DeliveryServicePortal/NitoDeliveryService.DeliveryServicePortal.Services/Services/: OrderService.cs  PlaceViewService.cs  UserService.cs
DeliveryServiceWPF/: App.xaml  App.xaml.cs  DeliveryServiceWPF.csproj  DeliveryServiceWPF.sln  appsettings.json
DeliveryServiceWPF/HttpClients/: DeliveryServiceHttpClient.cs  IDeliveryServiceHttpClient.cs
DeliveryServiceWPF/Services/: INavigationService.cs  NavigationService.cs
DeliveryServiceWPF/View/: EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PlaceWindow.xaml  PlaceWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
DeliveryServiceWPF/ViewModel/: EnterViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PlaceViewModel.cs  RegistrationViewModel.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.API/: NitoDeliveryService.ManagementPortal.API.csproj  Program.cs  Startup.cs  appsettings.json
ManagementPortal/NitoDeliveryService.ManagementPortal.API/Controllers/: ClientController.cs  SlotController.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.API/Infrastructure/: Auth0ManagementPortalOptions.cs  Mapper.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.API/Infrastructure/DIInit/: BLInstall.cs  (+1 more)
ManagementPortal/NitoDeliveryService.ManagementPortal.API/Properties/: launchSettings.json
ManagementPortal/NitoDeliveryService.ManagementPortal.Repositories/: NitoDeliveryService.ManagementPortal.Repositories.csproj
ManagementPortal/NitoDeliveryService.ManagementPortal.Repositories/Infrastructure/: ManagementPortalDbContext.cs  ManagementPortalDbOptions.cs  UnitOfWork.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.Repositories/Repositories/: ClientRepository.cs  SlotRepository.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.Repositories/RepositoriesInterfaces/: IClientRepository.cs  ISlotRepository.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.Services/: NitoDeliveryService.ManagementPortal.Services.csproj
ManagementPortal/NitoDeliveryService.ManagementPortal.Services/HttpClients/: Auth0ApiClient.cs  PlaceManagementPortalHttpClient.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.Services/Infrastructure/: Auth0PlaceManagementOptions.cs  PlaceDBServerOptions.cs  PlaceManagementPortalOptions.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.Services/Interfaces/: IAuth0ApiClient.cs  IClientDbService.cs  IClientService.cs  IPlaceManagementPortalHttpClient.cs  ISlotService.cs
ManagementPortal/NitoDeliveryService.ManagementPortal.Services/Services/: ClientDbService.cs  ClientService.cs  SlotService.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.API/: NitoDeliveryService.PlaceManagementPortal.API.csproj  Program.cs  Startup.cs  appsettings.json
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.API/Controllers/: DishController.cs  GetPlaceController.cs  OrderController.cs  PaymentConfigurationController.cs  PlaceController.cs  SlotController.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.API/Infrastructure/: Mapper.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.API/Properties/: launchSettings.json
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/: NitoDeliveryService.PlaceManagementPortal.Services.csproj
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/HttpClients/: DeliveryServiceHttpClient.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/Infrastructure/: Auth0DeliveryServiceOptions.cs  DeliveryServiceOptions.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/Interfaces/: IDeliveryServiceHttpClient.cs  IDishService.cs  IOrderService.cs  IPaymentConfigurationService.cs  IPlaceService.cs
PlaceManagementPortal/NitoDeliveryService.PlaceManagementPortal.Services/Services/: DishService.cs  OrderService.cs  PaymentConfigurationService.cs  PlaceService.cs
PlaceManagementPortalWPF/: App.xaml  App.xaml.cs  PlaceManagementPortalWPF.csproj  PlaceManagementPortalWPF.sln  appsettings.json
PlaceManagementPortalWPF/HttpClients/: IPlaceManagementPortal.cs  PlaceManagementPortal.cs
PlaceManagementPortalWPF/Services/: INavigationService.cs  NavigationService.cs
PlaceManagementPortalWPF/View/: EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PlaceConfigurationWindow.xaml  PlaceConfigurationWindow.xaml.cs
PlaceManagementPortalWPF/ViewModel/: EnterViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PlaceConfigurationViewModel.cs
(+101 files in other folders)
