<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitoDeliveryService.Shared.HttpClients\NitoDeliveryService.Shared.HttpClients.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.Shared.View.Models\NitoDeliveryService.Shared.View.Models.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.Shared.View\NitoDeliveryService.Shared.View.csproj" />
    <ProjectReference Include="..\PlaceManagementPortal\NitoDeliveryService.Shared.BL\NitoDeliveryService.Shared.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
