<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitoDeliveryService.ManagementPortal.Models\NitoDeliveryService.ManagementPortal.Models.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.ManagementPortal.Repositories\NitoDeliveryService.ManagementPortal.Repositories.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.ManagementPortal.Services\NitoDeliveryService.ManagementPortal.Services.csproj" />
  </ItemGroup>

</Project>
