<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitoDeliveryService.DeliveryServicePortal.Repositories\NitoDeliveryService.DeliveryServicePortal.Repositories.csproj" />
    <ProjectReference Include="..\NitoDeliveryService.DeliveryServicePortal.Services\NitoDeliveryService.DeliveryServicePortal.Services.csproj" />
  </ItemGroup>

</Project>
